# GameShop

./: init.sql  manual.docx  pom.xml
database/: GameShopDump.sql
src/main/java/epam/andrew/gameShop/: ConnectionFactory.java  DaoException.java
src/main/java/epam/andrew/gameShop/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java
src/main/java/epam/andrew/gameShop/connection/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/epam/andrew/gameShop/dao/: BaseDao.java  Dao.java  DaoException.java  DaoFactory.java
src/main/java/epam/andrew/gameShop/entity/: Game.java  GameInTransaction.java  Genre.java  Image.java  Language.java  LocaleName.java  Publisher.java  Role.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/epam/andrew/gameShop/enums/: Gender.java  RoleName.java  Status.java
src/main/java/epam/andrew/gameShop/model/: BaseEntity.java  Company.java  EmployeeInfo.java  Game.java  GameLibriary.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/epam/andrew/gameShop/service/: GameService.java  PublisherService.java  ServiceException.java  ShopService.java  UserService.java
src/main/java/epam/andrew/gameShop/util/: Constant.java  GameUtil.java  PageUtil.java  PublisherUtil.java  UserUtil.java
src/main/java/epam/andrew/gameShop/validator/: Validate.java
src/main/java/epam/andrew/pixel/: ConnectionFactory.java  DaoException.java
src/main/java/epam/andrew/pixel/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java
src/main/java/epam/andrew/pixel/connection/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/epam/andrew/pixel/dao/: AccountLibraryDao.java  BaseDao.java  CompanyDao.java  Dao.java  DaoException.java  DaoFactory.java  GameDao.java  (+8 more)
src/main/resources/: database.properties  language.properties  language_en.properties  language_ru.properties  log4j.xml  validation.properties
src/main/resources/database/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addGame.jsp  addPublisher.jsp  cart.jsp  catalog.jsp  changeGame.jsp  changePassword.jsp  editProfile.jsp  game.jsp  header.jsp  home.jsp  managePublishers.jsp  manageTransactions.jsp  manageUsers.jsp  myTransaction.jsp  profile.jsp  publisher.jsp  register.jsp  setCash.jsp  transactions.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: addGame.jsp  addPublisher.jsp  cart.jsp  catalog.jsp  changePassword.jsp  editGame.jsp  editProfile.jsp  game.jsp  header.jsp  home.jsp  manageGames.jsp  managePublishers.jsp  manageTransactions.jsp  manageUsers.jsp  myTransaction.jsp  pagination.tag  profile.jsp  publisher.jsp  register.jsp  setCash.jsp  success.jsp  transaction.jsp
src/main/webapp/css/: style.css
(+131 files in other folders)
