driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/game_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC;
user=root
password=515678
connections=10
imagePath=C:\\Users\\Me\\Desktop\\GameShop\\src\\main\\resources\\img